<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/inv.sv" type="file.verilog" enable="1"/>
        <File path="src/tb_inv.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/spike.cst" type="file.cst" enable="1"/>
        <File path="tests/tb_main.cpp" type="file.other" enable="1"/>
        <File path="tests/wave_main.cpp" type="file.other" enable="1"/>
    </FileList>
</Project>
